spring.application.name=firstProject

management.endpoints.web.exposure.include = info,health
management.endpoints.web.exposure.exclude = beans,mapping

info.app.name = firstProject
info.app.version = 1.0.0
info.app.description = This is the first project description.

spring.security.user.name=admin
spring.security.user.password=admin123

coach.name = Ubaid
team.name = Krypton

server.port = 7070
server.servlet.context-path = /myFirstApp


